<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornada Regional de Aulas Abiertas</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <p>Las y los docentes compartimos de manera informal, con entusiasmo o preocupación los desafíos sobre las actividades que se llevan adelante en el aula, en particular en tiempos donde vivimos los efectos y consecuencias de la pandemia junto a la proliferación de nuevas tecnologías digitales. El aislamiento, la sobrecarga de trabajo, la cultura del individualismo atentan contra la posibilidad del trabajo en equipo, la cultura colaborativa y el sentirnos parte de un proyecto compartido.
                </p>
                <p>Fruto de experiencias anteriores, realizadas en el marco de nuestra casa de estudios, creemos que, entre quienes formamos a futuros profesionales de las Ciencias Económicas, compartimos preocupaciones similares, ¿por qué entonces no compartir nuestras propuestas con otras universidades?. La idea es promover el encuentro, la comunicación, el conocimiento colaborativo.
                </p>
                <p>La intención de esta jornada es darle un espacio a esa informalidad para poder hablar de aquello que nos preocupa y nos enorgullece como docentes; en particular sobre aquellas iniciativas que desarrollamos en el aula para favorecer la comprensión, promover el entusiasmo, abordar la complejidad en los roles actuales de estudiantes y docentes.
                </p>
                <p>Proponemos una jornada de trabajo en la que, sin ánimo de juzgar ni competir, podamos compartir y aprender del aula abierta con colegas. 
                </p>

            </div>
        </div>
    </div>
</body>
</html>